spring.datasource.url=mysql://b60db1f37882d5:4fd3f520@us-cdbr-iron-east-04.cleardb.net/heroku_701323b39dbe0ce?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false